leo@leo-VirtualBox:~/HW/hw1$ ./test
Push 1
Push failed: Operation not permitted
Push 2
Push 3
Pop 3
Pop 2
Pop 1



[   32.217206] Stack Top --------------------
[   32.217207] 1
[   32.217207] Stack Bot --------------------
[   32.217302] value already exists in stack
[   32.217315] Stack Top --------------------
[   32.217316] 2
[   32.217316] 1
[   32.217316] Stack Bot --------------------
[   32.217317] Stack Top --------------------
[   32.217318] 3
[   32.217318] 2
[   32.217318] 1
[   32.217319] Stack Bot --------------------
[   32.217320] Stack Top --------------------
[   32.217320] 2
[   32.217320] 1
[   32.217320] Stack Bot --------------------
[   32.217321] Stack Top --------------------
[   32.217321] 1
[   32.217322] Stack Bot --------------------
[   32.217323] Stack Top --------------------
[   32.217323] Stack Bot --------------------
