# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 16:06:20  February 24, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARM_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ARM_System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:20  FEBRUARY 24, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE ../ARM_System/ARM/ctrlSig.v
set_global_assignment -name VERILOG_FILE ../ARM_System/ARM/ARMCPU.v
set_global_assignment -name VERILOG_FILE ../ARM_System/ARM/alu.v
set_global_assignment -name VERILOG_FILE ../ARM_System/ARM_System.v
set_global_assignment -name VERILOG_FILE ../ARM_System/UART/TxUnit.v
set_global_assignment -name VERILOG_FILE ../ARM_System/UART/clkUnit.v
set_global_assignment -name VERILOG_FILE ../ARM_System/UART/miniUART.v
set_global_assignment -name VERILOG_FILE ../ARM_System/UART/RxUnit.v
set_global_assignment -name VERILOG_FILE ../ARM_System/Timer/TimerCounter.v
set_global_assignment -name VERILOG_FILE ../ARM_System/GPIO/GPIO.v
set_global_assignment -name VERILOG_FILE ../ARM_System/Decoder/Addr_Decoder.v
set_global_assignment -name VERILOG_FILE ../ARM_System/Altera_PLL/ALTPLL_clkgen.v
set_global_assignment -name QIP_FILE ../ARM_System/Alera_Mem_Dual_Port/ram2port_inst_data.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ARM_System/ARM/ARM_System.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ../ARM_System/ARM/ARM_System.vwf
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top